<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
  Supermarket
</title>
<link rel="shortcut icon" type="image/png" href="fav.png" />

<style>
body {
  font-family: Andale Mono,'Gill Sans', sans-serif;
  margin: 0;
  background-color: #ffffff;
}

.navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
     
        .background {
            background: rgb(223, 207, 207);
            background-blend-mode: darken;
            background-size: cover;
        }
     
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }   
.logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            width: 50px;
            border-radius: 10px;
        }

        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
     
        .nav-list li a {
            text-decoration: none;
            color: rgb(187, 158, 158);
        }
     
        .nav-list li a:hover {
            color: grey;
        }
        .active {
  background-color:whitesmoke;
}

        .rightnav {
            width: 30%;
            text-align: right;
        }
     
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid rgb(237, 235, 235);
            border-radius: 9px;
        }
      
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(240, 224, 224);
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
     
        
     
        .text-big {
            font-family: 'baskerville', gill sans;
            font-weight: bold;
            font-size: 35px;
        }
     
        .text-small {
            font-size: 18px;
        }
     
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
     
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
     
        
        .section-Left {
            flex-direction: row-reverse;
        }
     
        .paras {
            padding: 0px 65px;
        }
     
       
        .center {
            text-align: center;
        }
.about-section {
 padding: 300px;
  text-align: center;
  font-size: 125%;
  background-color: #ffffff;
  color:white;
}

</style>
<script>
  function allowDrop(ev) {
    ev.preventDefault();
  }
  
  function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
  }
  
  function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
  }
  </script>
</head>
<body>
   
  <nav class="navbar background">
      <ul class="nav-list">
          <div class="logo">
              <img src="Global village.jpeg">
           
                  <h1 style="color:rgb(15, 18, 15);font-size:50px;"">Global Village</h1>
                
           
             
          </div>
         <li> <a href="Supermarket.html"> HOME</a>
          <li><a href="About.html">ABOUT</a></li>
          <li><a href="Details.html">Details and location</a></li>
          <li><a href="login.html">LOGIN</a></li>
      </ul>

     
      
      <hr>
      
  </nav>

  <h2>OUR VISSION AND MISSION</h2>
  <p></p>
    Our mission is to ensure that GV remains the world’s leading voluntary food retail chain and that we continue to grow our brand, our presence and our partners by working together to enhance the competitiveness, 
    productivity and profitability of our retail and wholesale partners worldwide.</p>
 


<hr>
<body>

  <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  
  <img id="drag1" src="bg.jpg" draggable="true" ondragstart="drag(event)" width="336" height="69">
  
  </body>
</br>
    
<img src="supermarket.png"  width="200px" height="200px"/>
<img src="SM.PNG"  width="200px" height="200px"/>
<img src="SM1.png"  width="200px" height="200px"/>

</body>
</html>