<!DOCTYPE html>
 
<html>
 
<head>
    <title>
       Supermarket
    </title>
    <link rel="shortcut icon" type="image/png" href="fav.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

       
body {
  font-family: Andale Mono,'Gill Sans', sans-serif;
  margin: 0;
  background-color: #ffffff;
}
     
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
     
        .background {
            background: rgb(28, 5, 5);
            background-blend-mode: darken;
            background-size: cover;
        }
     
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
     
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
     
        .logo img {
            width: 100px;
            border-radius: 30px;
        }
     
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
     
        .nav-list li a {
            text-decoration: none;
            color: rgb(187, 158, 158);
        }
     
        .nav-list li a:hover {
            color: grey;
        }
     
        .rightnav {
            width: 30%;
            text-align: right;
        }
     
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }
      
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(0, 0, 0);
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
     
        
     
        .text-big {
            font-family: 'baskerville', gill sans;
            font-weight: bold;
            font-size: 35px;
        }
     
        .text-small {
            font-size: 18px;
        }
     
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
     
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
     
        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }
     
        .section-Left {
            flex-direction: row-reverse;
        }
     
        .paras {
            padding: 0px 65px;
        }
     
       
        .center {
            text-align: center;
        }
     
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>
  
</head>
 
<body>
   
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src="Global village.jpeg">
                <a href="Supermarket.html" ></a>
                    <h1 style="color:rgb(253, 242, 242);font-size:45px;"">Global Village</h1>
                  
             
               
            </div>
            <li><a href="Supermarket.html">HOME</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="Details.html">DETAILS AND LOCATION</a></li>
            <li><a href="login.html">LOGIN</a></li>
        </ul>
 
        <br>
       
          

    </nav>
 
    <br>
    <br>
    <br>
 
    <body>
        <center>
            <h1 style="color:rgb(31, 12, 12);font: size 50px;;"">LOCATION</h1>
          <br> 

        <div>
            <!-- Google Map Copied Code -->
            <iframe src=
"https://goo.gl/maps/CTon3F1Fv1c9RtwD8"
                    width="400"
                    height="400"
                    frameborder="0"
                    style="border:2;"
                    aria-hidden="false"
                    tabindex="0">
            </iframe>
        </center>
        <img src="gros.jpg" align = "left" style="width:50%">
        <img src="elecro.jpg" align = "right" a style="width:50%">

</body>
  
</body>
 
</html>

