<!DOCTYPE html>
<html >
<head>
 <title>supermarket</title>
  <meta charset="utf-8">
    
<link rel="shortcut icon" type="image/png" href="GV.png" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

     
        .logo img {
            width: 100px;
            border-radius:25px;
        }

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(1, 1, 1);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #cac7c7;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(136, 134, 134);
}

/* Style the header */
.header {
  background-color: #a8a8a8;
  padding: 20px;
  text-align: left;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<div class="topnav">
  <a href="About.html">About</a>
  <a href="Details.html">Detais and location</a>
    <a href="login.html">LOG IN</a>

</div>
<body bgcolor="grey">
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src="Global village.jpeg" align="left">
    


  <h1 style="font-size: 50px;" color="ddd">Global Village</h1>
 <h5 >THE PLACE FOR ALL YOUR NEEDS!!! </h5>


 <div class="rightNav">
  <input type="text" name="search" id="search">
  <button class="btn btn-sm">Search</button>
</div>

<div class="row">
  <div >
    <h2>Welcome</h2>
    <p>Welcome to the website for Global Village, the Place for all your needs! 
        Every dish has its special ingredients to make it stand out. 
        Global villages's special ingredients for success are:  selection, quality, price, and value. 
        We know that this is what you are looking for because here in Global Village we employ over 120 employees 
        and each of them are part of a loving family that are shoppers like you and I.
         We hope you enjoy the experience of a store that makes you feel good shopping here
          because you know you are getting the best selection, quality, price, and value for your money. 
          We are so glad that you are visiting Our Website.</p>
  </div>

</div>
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #ffafaf;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: rgb(197, 197, 197);
}
</style>
</head>
<body>

<h2></h2>

<table>
  <tr>
    <th>Branch</th>
    <th>Year of Starting</th>
    <th>location</th>
  </tr>
  <tr>
    <td>1</td>
    <td>1997</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>2</td>
    <td>1999</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>3</td>
    <td>2000</td>
    <td>Thaiwan</td>
  </tr>
  <tr>
    <td>4</td>
    <td>2001</td>
    <td>France</td>
  </tr>
  
  
</table>
<video align ="center" width="320" height="240" controls>
  <source src="Pink panther .mp4" type="video/mp4">
  <source src="Pink panther .ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</body>
</html>



</body>
</html>

